{
  "name": "comadre",
  "version": "0.0.1",
  "private": true,
  "description": "Comadre — agente de IA en WhatsApp: wallet custodial en Monad para gente no-cripto (enviar, recibir, ahorrar)",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "forge:build": "cd packages/monad-contracts && forge build",
    "forge:test": "cd packages/monad-contracts && forge test",
    "db:generate": "cd packages/db && pnpm exec drizzle-kit generate",
    "db:migrate": "cd packages/db && bun --env-file=../../.env --env-file=../../.env.local run scripts/migrate.ts",
    "db:studio": "cd packages/db && pnpm exec drizzle-kit studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "@types/bun": "latest",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.2.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.29.3"
}
