{
  "name": "@comadre/cron",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@comadre/cache": "workspace:*",
    "@comadre/config": "workspace:*",
    "@comadre/db": "workspace:*",
    "@comadre/types": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
