{
  "name": "@comadre/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun run dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@comadre/anchor-client": "workspace:*",
    "@comadre/cache": "workspace:*",
    "@comadre/config": "workspace:*",
    "@comadre/db": "workspace:*",
    "@comadre/solana": "workspace:*",
    "@comadre/types": "workspace:*",
    "@coral-xyz/anchor": "^0.31.0",
    "@hono/zod-validator": "^0.4.0",
    "@privy-io/server-auth": "^1.18.0",
    "@sentry/bun": "^8.0.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.34.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "pino": "^9.5.0",
    "zod": "^3.23.0"
  }
}
